{
  "name": "citywide-key-mgmt",
  "version": "1.0.0",
  "private": true,
  "description": "City Wide Boston Key Management System — web + offline Windows desktop",
  "scripts": {
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:frontend:desktop": "VITE_DESKTOP=1 VITE_API_URL=http://localhost:3001 npm --prefix frontend run build -- --base=./",
    "build:desktop": "npm --prefix desktop run icon && npm --prefix desktop run build:ts",
    "ensure:seed": "node -e \"const fs=require('fs');if(fs.existsSync('backend/database/citywide.db')){console.log('seed db present')}else{console.log('seeding template db...');require('child_process').execSync('npm --prefix backend run seed',{stdio:'inherit'})}\"",
    "desktop:build:all": "npm run ensure:seed && npm run build:backend && npm run build:frontend:desktop && npm run build:desktop",
    "desktop:dev": "npm run desktop:build:all && npm --prefix desktop start",
    "desktop:build": "npm run desktop:build:all && npm --prefix desktop run pack"
  }
}
